.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 15px;
}
.container .item {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;

  image {
    position: absolute;
    top: -9999px;
    left: -9999px;
    right: -9999px;
    bottom: -9999px;
    margin: auto;
  }
}

.container .item {
  box-shadow: 0px 0px 5px #fff;
  cursor: pointer;
  width: 100%;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: all 200ms ease-out;
}
.container .item:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #101823;
  opacity: 0.94;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}

.hideOverlay {
  width: 0%;
}

.text {
  // font-family: valorantFont;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
